<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="ecommerce.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <style>
  #navi{
    background: linear-gradient( 120deg,#2bcbba 10%,#26de81 10% ); 
    border-radius: 20px;
  }
  </style>
</head>
<body>
  <div class="container-fluid">
    <!--   NAV START  -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-lg fixed-top "  id="navi">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link m-2" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-2 text-light " href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-2 text-light " href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-2 text-light " href="#serv">Services</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn  my-2 my-sm-0 text-dark" style="background-color: #fff ;" type="submit">Register</button>
        </form>
      </div>
    </nav>
    <!-- NAV ENDS -->
    <!-- HEADER SECTION -->
    <div class="header">
      <div class="row">
        <div class="col-md-6 ">
          <div class="h1 heading  px-5 text-light" id="example"></div>
          <p class=" text-light px-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, ipsam!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti corporis autem non ducimus obcaecati, ex velit. Dignissimos, ipsa. Accusamus nulla facere quae libero commodi, debitis earum nobis saepe eum vitae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, nostrum?
          </p>
          <div class="bt1 px-5">
          <button class="btn  shadow-lg m-3">Read More</button></div>
        </div>
        <div class="col-md-6  mt-5 text-center ">
          <img
            src="head.png"
            height="auto" class="  align-items-center mt-5" width="100%" alt="">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#fff" fill-opacity="1" d="M0,224L40,208C80,192,160,160,240,176C320,192,400,256,480,272C560,288,640,256,720,229.3C800,203,880,181,960,197.3C1040,213,1120,267,1200,282.7C1280,299,1360,277,1400,266.7L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
        </svg>
      </div>
    </div>
    <!-- HEADER ENDS -->
    <!-- Middle Part Strat -->
    <div class="secondbody" >
      <div class="h1 text-center"><span id="spans">A</span>bout Us</div>
      <div class="row">
        <div class="col-md-6" data-aos="slide-right">
          <div class="h3 my-2 p-3">What WE DO</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam minus accusantium autem reiciendis
            earum delectus doloribus vel expedita nisi, perspiciatis voluptatum magnam, possimus deleniti consectetur
            cupiditate in minima necessitatibus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolorem laudantium commodi quaerat
            voluptatem non voluptatibus nisi corrupti obcaecati, esse odit quasi doloribus incidunt deleniti amet ullam
            laborum corporis! Laboriosam?
          </p>
        </div>
        <div class="col-md-6"  data-aos="slide-left" >
          <img src="book.svg" width="100%"
            height="auto" alt="">
        </div>
      </div>
      <div class="row ">
        <div class="col-md-6 order-2 mt-5" data-aos="slide-right">
          <img src="rocket.svg" width="100%" height="auto"
            alt="">
        </div>
        <div class="col-md-6   order-1  order-md-3" data-aos="slide-left">
          <div class="h3 mt-5 p-3">Company</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam minus accusantium autem reiciendis
            earum delectus doloribus vel expedita nisi, perspiciatis voluptatum magnam, possimus deleniti consectetur
            cupiditate in minima necessitatibus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolorem laudantium commodi quaerat
            voluptatem non voluptatibus nisi corrupti obcaecati, esse odit quasi doloribus incidunt deleniti amet ullam
            laborum corporis! Laboriosam?
          </p>
        </div>
      </div>
    </div>
    <!--MIDDLE PART ENDS  -->
    <!-- THIRD SECTIONS -->
    <div class="services mt-5" data-aos="fade-in">
      <div class="bgimg ">
        <div class="h1 text-center text-light py-4">Join Us</div>
        <p class="text-center text-light m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet!</p>
        <div class="h5 text-center text-light">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quod provident asperiores voluptatem ipsam
          iusto voluptates. Consequuntur sunt nulla magnam.
        </div>
        <div class="text-center py-3">
          <button class="btn btn-light text-center"> Read More </button>
        </div>
      </div>
      <div class="h1 title text-center mt-5" data-aos="flip-down" ><span id="spans">O</span>ur Partners</div>
      <div class="row mt-5 bg-light ">
        <div class="col-md-4">
          <div class="card m-3 shadow-lg text-light p-3" data-aos="flip-down" id="car1">

            <h3 class="text-center">Title</h3>
            <p class="p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, adipisci!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse veritatis labore odio accusantium
              ea incidunt, sed iure? Impedit, aut.
            </p>
            <div class="mx-3 text-center px-3">
              <button class="btn text-dark  bg-light">Action</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-lg m-3 p-3" data-aos="flip-down">

            <h3 class="text-center">Title</h3>
            <p class="p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, adipisci!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse veritatis labore odio accusantium
              ea incidunt, sed iure? Impedit, aut.
            </p>
            <div class="mx-3 text-center">
              <button class="btn text-light bg-dark">Action</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-lg m-3  text-light p-3"  data-aos="flip-down" id="car1">
            <h3 class="text-center">Title</h3>
            <p class="p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, adipisci!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse veritatis labore odio accusantium
              ea incidunt, sed iure? Impedit, aut.
            </p>
            <div class="mx-3 text-center px-3">
              <button class="btn text-dark bg-light">Action</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- THIRD SECTIONS ENDS -->
    <div class="partners" id="serv" data-aos="zoom-out-down" >
      <div class="h1 text-center mt-4"><span id="spans">O</span>ur Services</div>
      <div class="row ">
        <div class="col-md-4 my-auto">
          <div class="card shadow-lg mt-3" id="bran">
            <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
            <p class="p-3 text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, facilis.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12">
              <div class="card shadow-lg mt-3" id="bran">
                <div class="icon">
                  <i class="fa fa-palette " aria-hidden="true"></i>
                </div>
                <p class="p-3 text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, officia?</p>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card shadow-lg mt-3" id="bran">
                <div class="icon">
                  <i class="fa fa-headset" aria-hidden="true"></i>
                </div>
                <p class="p-3 text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, officia?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-auto">
          <div class="card shadow-lg mt-3" id="bran">
            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <p class="p-3 text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, facilis.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="mt-5 text-light" data-aos="slide-up" id="foter">
      <div class="row p-4">
          <div class="col-md-3">
              <div class="border1 m-3">
                  <h4>Quick Links</h4>
                  <i class="fa fa-angle-right" aria-hidden="true"> <a href="" class="h5 ">Home</a></i><br>
                  <i class="fa fa-angle-right" aria-hidden="true"> <a href="" class="h5 ">Services</a></i><br>
                  <i class="fa fa-angle-right" aria-hidden="true"> <a href="" class="h5 ">Gallery</a></i><br>
                  <i class="fa fa-angle-right" aria-hidden="true"> <a href="" class="h5 ">Pricing</a></i><br>
                  <i class="fa fa-angle-right" aria-hidden="true"> <a href="" class="h5 ">Contact Us</a></i><br>
              </div>
          </div>
          <div class="col-md-3">
              <div class="border1 m-3">
                  <h4>Contact Info</h4>
                  <i class="fa fa-phone" aria-hidden="true"></i>+977 9800000000 <br>
                  <i class="fa fa-phone" aria-hidden="true"></i> +977 053 520420 <br>
                  <i class="fas fa-envelope"></i> rajandhakal1234@email.com <br>
                  <i class="fas fa-envelope"></i> rajandhakal678@gmail.com

              </div>
          </div>
          <div class="col-md-3">
              <div class="border1 m-3">
                  <h4>Follow US</h4>
                  <i class="fab fa-facebook"></i><a href="">Facebook</a><br>
                  <i class="fab fa-instagram    "></i><a href="">Instagram</a><br>
                  <i class="fab fa-twitter" aria-hidden="true"></i><a href="">Twitter</a>
              </div>
          </div>
          <div class="col-md-3">
              <div class="border1 m-3">
                  <h4>Download App</h4>
                  <i class="fab fa-windows"><a href="">Windows 10 </a></i><br>
                  <i class="fab fa-apple"></i><a href="">App store </a><br>
                  <i class="fab fa-google-play"></i><a href="">Play store</a>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="copy text-center">
              <h5 class="p-5 ">&copy;Copyright @2021 By <span class="hedline">Mr Rajan Dhakal</span></h5>
          </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
  </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="typer.js"></script>
    <script>
      $("#example").typer({
  strings: [
    "Welcome To Our Site",
    "Hope You Will Like My Design"
  ]
});
    </script> 
</body>
</html>